<RCC>
    <qresource prefix="/">
        <file>qml/AboutDialog.qml</file>
        <file>qml/AboutDialogContent.qml</file>
        <file>qml/AlertDialog.qml</file>
        <file>qml/AlertDialogContent.qml</file>
        <file>qml/AuthDialog.qml</file>
        <file>qml/ConfigLoadDialog.qml</file>
        <file>qml/ConfigSaveDialog.qml</file>
        <file>qml/OptionDialog.qml</file>
        <file>qml/OptionDialogContent.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ServerDialog.qml</file>
        <file>qml/InfoDialog.qml</file>
        <file>qml/InfoDialogContent.qml</file>
        <file>qml/MessageDialog.qml</file>
        <file>qml/ConnectionView.qml</file>
        <file>qml/Toast.qml</file>
        <file>qml/ContextMenu.qml</file>
        <file alias="insecure.svg">../media/insecure.svg</file>
        <file alias="secure.svg">../media/secure.svg</file>
    </qresource>
</RCC>
