<RCC>
    <qresource prefix="/">
        <file>qml/AboutDialog.qml</file>
        <file>qml/AlertDialog.qml</file>
        <file>qml/AuthDialog.qml</file>
        <file>qml/ConfigLoadDialog.qml</file>
        <file>qml/ConfigSaveDialog.qml</file>
        <file>qml/OptionDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ServerDialog.qml</file>
        <file>qml/InfoDialog.qml</file>
        <file>qml/MessageDialog.qml</file>
        <file>../media/insecure.svg</file>
        <file>../media/secure.svg</file>
    </qresource>
</RCC>
